# wicked

./: README.md  gradle.properties  settings.gradle
neoforge/: build.gradle
neoforge/src/main/java/me/kc00l/wicked/: ModNeoForge.java  Wicked.java
neoforge/src/main/java/me/kc00l/wicked/capability/: WickednessCap.java  WickednessData.java
neoforge/src/main/java/me/kc00l/wicked/common/capability/: WickednessCap.java  WickednessData.java
neoforge/src/main/java/me/kc00l/wicked/common/command/: CheckCurrentWickednessCommand.java  ModCommands.java
neoforge/src/main/java/me/kc00l/wicked/common/event/: AddWickednessEvent.java  CommandEvents.java  DropWickednessEssenceEvent.java  NeoForgeAddWickednessEvent.java  WickednessCapEvents.java
neoforge/src/main/java/me/kc00l/wicked/common/events/: NeoForgeAddWickednessEvent.java  WickednessCapEvents.java
neoforge/src/main/java/me/kc00l/wicked/common/item/: ModCreativeModeTabs.java  (+1 more)
neoforge/src/main/java/me/kc00l/wicked/events/: NeoForgeAddWickednessEvent.java  WickednessCapEvents.java
neoforge/src/main/java/me/kc00l/wicked/mixin/: MixinTitleScreen.java
neoforge/src/main/java/me/kc00l/wicked/network/: Networking.java  PacketUpdateWickedness.java
neoforge/src/main/java/me/kc00l/wicked/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/me/kc00l/wicked/util/: ModTags.java  WickednessUtil.java
neoforge/src/main/java/me/kc00l/wickedness/: ModNeoForge.java
neoforge/src/main/java/me/kc00l/wickedness/mixin/: MixinTitleScreen.java
neoforge/src/main/java/me/kc00l/wickedness/util/: ModTags.java
neoforge/src/main/resources/: wicked.neoforge.mixins.json  wickedness.neoforge.mixins.json
(+78 files in other folders)
